AAA 	
STD
PUSHF 	
NOP 	
LODSB 	
HLT 	
CLC 	
MOVSB 	
AAD 	
IRET 
CLC 	
AAD 	
STI 	
RET 	
POPA 	
LODSW 	
CMPSW	
PUSHA 	
CLD	
MOVSW
CMPSW	
CLD	
AAM 	
STOSB 	
SCASW 	
POPF 	
INTO 	
STD 	
CWD 	
PUSHF 
INTO 	
CWD 	
CLI 	
AAS 	
STOSW 	
STC 	
STI 	
DAA 	
RET 	
CMC 
MOVSB 	
IRET 	
DAA 	
CMC 	
CBW 	
XLATB 	
AAM 	
LAHF 	
STOSB 	
DAS 
PUSHA 	
MOVSW	
LAHF 	
DAS 	
CMPSB 	
AAA 	
CLI 	
NOP 	
AAS 	
LODSB 
DEC 	
DIV 	
MUL 	
DEC 	
MUL 	
POP 	
DEC 	
IMUL 	
NEG	
DEC 
IDIV 	
IMUL 	
INC 	
IDIV 	
INC 	
IDIV 	
DIV 	
INC 	
NOT 	
IMUL 
INT 	
POP 	
NEG	
DIV 	
INT 
NEG	
MUL 	
INT 	
IDIV 	
NEG
NOT 	
IDIV 	
PUSH 	
IMUL 	
NOT 	
PUSH 	
IDIV 	
POP 	
PUSH 	
NOT 
ADC 	
SHL 	
MOV 	
AND 	
TEST 	
RCL 	
LDS 	
ROR 	
XOR 	
LEA
CMP 	
XCHG 	
ROR 	
LEA	
ADC 	
SHL 	
MOV 	
SUB 	
AND 	
OR 
LES 	
ADD 	
SUB 	
OR 	
CMP 	
XCHG 	
SAR 	
TEST 	
RCL 	
CMP 
RCL 	
LDS 
XOR 	
SAR 	
LES 	
ADD 	
ROR 	
LEA	
ADC 
XCHG 
JA	
JNS 	
JNAE 	
JB 	
JO 	
JNGE 	
JNS 	
JNAE 	
JB 	
JO 
JC 	
JS	
JNE 	
JE 	
LOOP	
JNP 	
JS	
JNE 	
JE 	
LOOP
JGE 	
LOOPNE	
JNLE 	
JLE 	
JBE 
JP	
JGE 	
JNC 	
JCXZ 	
JNLE 
JNA 	
JAE 	
JNZ 	
JNB 	
JG 	
LOOPE	
JNA 	
JNL	
JL 	
JNZ 
JNC 	
JCXZ 	
JZ	
JNG 	
JMP 	
JA	
LOOPNE	
JZ	
JLE 	JNG 
JNL	
JL 	
LOOPNZ	
JNO 	
JNBE 	
JC 	
JAE 	
LOOPNZ	
JNB 	
JNO 